# annotation-implementation-example

./: .gitignore  README.md  pom.xml
.github/workflows/: run_unit_tests.yml
src/main/java/com/darylmathison/ai/annotation/: CacheMe.java  CacheMeNow.java
src/main/java/com/darylmathison/ai/cache/: CacheAspect.java  SystemArch.java
src/main/java/com/darylmathison/ai/config/: AppConfig.java
src/main/java/com/darylmathison/ai/service/: FibonacciService.java  FibonacciServiceImpl.java
src/test/java/com/darylmathison/ai/service/: FibonacciTest.java
